version: '3.8'

services:
  # Base de datos MySQL
  mysql:
    image: mysql:8.0
    container_name: ms-gestion-poliza-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_poliza
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db.txt:/docker-entrypoint-initdb.d/init.sql
    networks:
      - poliza-network

  # Aplicación FastAPI
  api:
    build: .
    container_name: ms-gestion-poliza-api
    ports:
      - "8000:8000"
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=db_poliza
    depends_on:
      - mysql
    networks:
      - poliza-network
    restart: unless-stopped

volumes:
  mysql_data:

networks:
  poliza-network:
    driver: bridge 